
https://www.hackerrank.com/challenges/japan-population/problem

1)Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.##

      *\ select *
       from CITY
       where COUNTRYCODE = "JPN" */
 ==========================================================================================================================
 2)Query all columns for all American cities in CITY with populations larger than 100000. The CountryCode for America is USA.
 The CITY table is described as follows:
    
    FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
      
           *\   select* 
                From City
                Where Population > 100000 And CountryCode="USA"  */
================================================================================================================================
3)Query the names of all American cities in CITY with populations larger than 120000. The CountryCode for America is USA.
The CITY table is described as follows:
 FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
      
                 *\    Select Name
                     From City
                     Where Population > 120000 And CountryCode = "USA"  */
==================================================================================================================================
4)Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows:
 FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
      
                *\    
                        Select ID,NAME,COUNTRYCODE,DISTRICT,POPULATION 
                        From City 
                     */
==================================================================================================================================
5)Query all columns for a city in CITY with the ID 1661.
The CITY table is described as follows:
 FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
            
            
               *\
               Select ID,Name,CountryCode,District,Population
               From CITY
               Where ID = 1661
               */
======================================================================================================================================

 6) Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.
    
    The CITY table is described as follows:
    
    FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
      
               /*
               Select *
               from CITY
               where COUNTRYCODE = "JPN"
               */
===============================================================================================================================
7) Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
The CITY table is described as follows:
 FIELD                Type
      id                 number
      name               varchar 2(17)
      countrycode        varchar 2 (3)
      district           varchar 2 (20)
      population         Number
        
        /*select Name
          from City 
          where COUNTRYCODE = "JPN"
          */

=================================================================================================================================
8) Query a list of CITY and STATE from the STATION table.
The STATION table is described as follows:

 FIELD                Type
      id                 Number
      City               varchar 2(21)
      State              varchar 2 (2)
      LAT_N              Number 
      LONG_W             Number
where LAT_N is the northern latitude and LONG_W is the western longitude.

         /* Select CITY,State 
            From STATION
            */
====================================================================================================================================
9)Query a list of CITY names from STATION with even ID numbers only. You may print the results in any order, but must exclude 
duplicates from your answer.
The STATION table is described as follows:
 FIELD                Type
      id                 Number
      City               varchar 2(21)
      State              varchar 2 (2)
      LAT_N              Number 
      LONG_W             Number
where LAT_N is the northern latitude and LONG_W is the western longitude.

          /*Select Distinct City 
            from STATION
            where (ID % 2) = 0 
            */
==================================================================================================================================
10)  Let  N be the number of CITY entries in STATION, and let N' be the number of distinct CITY names in STATION; query the value of 
N-N' from STATION. In other words, find the difference between the total number of CITY entries in the table and the number of distinct
CITY entries in the table.
The STATION table is described as follows:
FIELD                Type
      id                 Number
      City               varchar 2(21)
      State              varchar 2 (2)
      LAT_N              Number 
      LONG_W             Number
where LAT_N is the northern latitude and LONG_W is the western longitude.

            /*Select count(CITY) - count(distinct CITY) 
              from STATION
              */
===================================================================================================================================



        
      
